docs/_data/names.yml (before)
featured:
  t72_newton: "Infinitude of prime numbers"
  t28_card_2: "Cardinal arithmetics: κ₁ ^ (κ₂ + κ₃) = (κ₁ ^ κ₂) * (κ₁ + κ₃)"
  t8_card_4: "The cardinality of {&lt;z&gt;: z ∈ X} (technical proof)"
  t28_fib_num3: "Fibonacci and Lucas numbers"
others: 
  t108_scmyciel: "Graph theory: if G has clique# <=1 its Mycielskian has clique# <= 2 "
  t10_toprealb: "r-circle is a subspace of r-square"
  t10_xregular: "Combinatorial consequence of regularity - alternative short proof based on a nontrivial previous lemma"
  t132_seq_4: "Open sets are complements of closed in complex spaces"
  t13_csspace2: "Complex sequences - alternative proof than in Mizar"
  t13_matrix_9: "Matrices: formula for computing the determinant of a 2x2 matrix - short alternative proof"
  t152_group_2: "Index of the unit subgroup of G is equal to the cardinality of G"
  t16_convex1: "Affine sets are convex"
  t16_metric_1: "The union of the sphere and the open ball is the closed ball"
  t19_matroid0: "Matroids: maximal independent subsets"
  t20_card_fil: "Cardinals and (ultra)filters: Filters that extend the Frechet Filter contain only sets of the same cardinality."
  t20_jgraph_2: "Constant is a continuous function to R"
  t20_seq_2: "Convergence: limit of a sequence bounded between two sequences with the same limit - simple alternative proof"
  t22_card_5: "Cardinals: cofinality of omega = omega - alternative proof from 38 premises"
  t22_comptrig: "Cos is increasing on pi,2pi"
  t22_dynkin: "Dynkin systems generated by intersection-closed sets are intersection-closed"
  t26_asympt_0: "Real sequences - growth rate: Big_Omega (f + g) = Big_Omega max (f,g) - alternative proof than in Mizar"
  t27_nat_2: "Counting/algebra: Division with remainder: (n div k) div i = n div (k * i)"
  t34_compl_sp__1: "Topology - much shorter alternative proof in second-countable spaces proposed by premise selection"
  t35_rusub_5: "In a unitary space you can inscribe a ball around any point inside a bigger ball"
  t55_fdiff_11: "Another differentiation: (exp (arctan + arccot))' = 0"
  t65_pepin: "Counting/algebra: 0 < n & 1 < r implies 1 < r ^ n"
  t69_fib_num2: "Fibonacci numbers - much simpler alternative proof of the (probably over-simplified) Mizar version of Carmichael's theorem"
  t6_henmodel: "Logic: A set of formulas is inconsistent iff it proves everything"
  t8_conmetr: "Orthogonal spaces: translational is satisfying_des - alternative proof "
  t9_fib_num3: "Fibonacci numbers - alternative proof (no induction needed) of  tau ^ n + tau ^ (n + 1) = tau ^ (n + 2)"

docs/_data/names.yml (after)
featured:
  t72_newton: "Infinitude of prime numbers"
  t28_card_2: "Cardinal arithmetics: κ₁ ^ (κ₂ + κ₃) = (κ₁ ^ κ₂) * (κ₁ + κ₃)"
  t8_card_4: "The cardinality of {&lt;z&gt;: z ∈ X} (technical proof)"
  t28_fib_num3: "Fibonacci and Lucas numbers"
  t69_fib_num2: "Fibonacci numbers: much simpler alternative proof of the (probably over-simplified) Mizar version of Carmichael's theorem"
  t9_fib_num3: "Fibonacci numbers: alternative proof (no induction needed) of  𝜏 ^ n + 𝜏 ^ (n + 1) = 𝜏 ^ (n + 2)"
others: 
  t108_scmyciel: "Graph theory: if G has clique# <=1 its Mycielskian has clique# <= 2 "
  t10_toprealb: "r-circle is a subspace of r-square"
  t10_xregular: "Combinatorial consequence of regularity - alternative short proof based on a nontrivial previous lemma"
  t132_seq_4: "Open sets are complements of closed in complex spaces"
  t13_csspace2: "Complex sequences - alternative proof than in Mizar"
  t13_matrix_9: "Matrices: formula for computing the determinant of a 2x2 matrix - short alternative proof"
  t152_group_2: "Index of the unit subgroup of G is equal to the cardinality of G"
  t16_convex1: "Affine sets are convex"
  t16_metric_1: "The union of the sphere and the open ball is the closed ball"
  t19_matroid0: "Matroids: maximal independent subsets"
  t20_card_fil: "Cardinals and (ultra)filters: Filters that extend the Frechet Filter contain only sets of the same cardinality."
  t20_jgraph_2: "Constant is a continuous function to R"
  t20_seq_2: "Convergence: limit of a sequence bounded between two sequences with the same limit - simple alternative proof"
  t22_card_5: "Cardinals: cofinality of omega = omega - alternative proof from 38 premises"
  t22_comptrig: "Cos is increasing on pi,2pi"
  t22_dynkin: "Dynkin systems generated by intersection-closed sets are intersection-closed"
  t26_asympt_0: "Real sequences - growth rate: Big_Omega (f + g) = Big_Omega max (f,g) - alternative proof than in Mizar"
  t27_nat_2: "Counting/algebra: Division with remainder: (n div k) div i = n div (k * i)"
  t34_compl_sp__1: "Topology - much shorter alternative proof in second-countable spaces proposed by premise selection"
  t35_rusub_5: "In a unitary space you can inscribe a ball around any point inside a bigger ball"
  t55_fdiff_11: "Another differentiation: (exp (arctan + arccot))' = 0"
  t65_pepin: "Counting/algebra: 0 < n & 1 < r implies 1 < r ^ n"
  t6_henmodel: "Logic: A set of formulas is inconsistent iff it proves everything"
  t8_conmetr: "Orthogonal spaces: translational is satisfying_des - alternative proof "

docs/_data/names.yml (diff)
@@ -3,6 +3,8 @@ featured:
   t28_card_2: "Cardinal arithmetics: κ₁ ^ (κ₂ + κ₃) = (κ₁ ^ κ₂) * (κ₁ + κ₃)"
   t8_card_4: "The cardinality of {&lt;z&gt;: z ∈ X} (technical proof)"
   t28_fib_num3: "Fibonacci and Lucas numbers"
+  t69_fib_num2: "Fibonacci numbers: much simpler alternative proof of the (probably over-simplified) Mizar version of Carmichael's theorem"
+  t9_fib_num3: "Fibonacci numbers: alternative proof (no induction needed) of  𝜏 ^ n + 𝜏 ^ (n + 1) = 𝜏 ^ (n + 2)"
 others: 
   t108_scmyciel: "Graph theory: if G has clique# <=1 its Mycielskian has clique# <= 2 "
   t10_toprealb: "r-circle is a subspace of r-square"
@@ -26,7 +28,5 @@ others:
   t35_rusub_5: "In a unitary space you can inscribe a ball around any point inside a bigger ball"
   t55_fdiff_11: "Another differentiation: (exp (arctan + arccot))' = 0"
   t65_pepin: "Counting/algebra: 0 < n & 1 < r implies 1 < r ^ n"
-  t69_fib_num2: "Fibonacci numbers - much simpler alternative proof of the (probably over-simplified) Mizar version of Carmichael's theorem"
   t6_henmodel: "Logic: A set of formulas is inconsistent iff it proves everything"
   t8_conmetr: "Orthogonal spaces: translational is satisfying_des - alternative proof "
-  t9_fib_num3: "Fibonacci numbers - alternative proof (no induction needed) of  tau ^ n + tau ^ (n + 1) = tau ^ (n + 2)"
